<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Buy Skyrim</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style type="text/css">
        body {
            background-color: lightgray;
        }

        .cta {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            margin-top: auto;
            display: block;
        }

        .flex-cont {
            padding-left: 10%;
            display: -webkit-flex;
            display: flex;
        }

        .cont-feedback {
            font-size: x-large;
            transform: rotate(-90deg);
            display: inline-block;
            margin-right: unset;
            margin-left: 50%;
        }

        .flex-foot {
            margin-left: 40%;
            margin-right: 40%;
            padding: 30px;
            display: -webkit-flex;
            display: flex;
        }

        .img-foot {
            width: 30px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .div-desc {
            width: 33%;
            text-align: center;
            font-size: large;
            font-family: Bahnschrift;
        }

        .cont-img {
            width: 100%;
        }

        .article {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 10%;
            padding-right: 20%;
        }

        .left-block {
            text-align: left;
            padding-right: 20%;
        }

        .right-block {
            text-align: right;
            padding-left: 20%;
        }
        
        .store-links {
            width: 50%;
        }

        .list-item {
            display: inline;
        }
    </style>
</head>
<body>
    <!--CTA-->
    <div class="cta, flex-cont">
        <img alt="buy skyrim" src="cta.png" />
        <div class="cta">
            <a target="_blank" href="https://store.steampowered.com/app/489830/The_Elder_Scrolls_V_Skyrim_Special_Edition"><button style="background-color: transparent"><img alt="buy on steam" src="steam.png" class="store-links" /></button></a>
            <br>
            <a target="_blank" href="https://elderscrolls.bethesda.net/ru/skyrim"><button style="background-color: transparent"><img alt="official bethesda page" src="bethesda.png" class="store-links" /></button></a>
        </div>
    </div>
    <hr />
    <!--Short description-->
    <article class="article">
        <h1>THE ELDER SCROLLS V: SKYRIM</h1>
        <p>Winner of more than 200 Game of the Year Awards, Skyrim Special Edition brings the epic fantasy to life in stunning detail. The Special Edition includes the critically acclaimed game and add-ons with all-new features like remastered art and effects, volumetric god rays, dynamic depth of field, screen-space reflections, and more. Skyrim Special Edition also brings the full power of mods to the PC and consoles. New quests, environments, characters, dialogue, armor, weapons and more – with Mods, there are no limits to what you can experience.</p>
    </article>
    <hr />
    <!--3 block-->
    <ul class="flex-cont">
        <li class="list-item, div-desc">
            <img class="cont-img" alt="map" src="map.png" />
            <p>Huge and living map with a lot of hidden places!</p>
        </li>
        <li class="list-item, div-desc" ">
            <img class="cont-img" alt="dragon" src="dragon.png" />
            <p>Living dragon legends! Fight 'em all!</p>
        </li>
        <li class="list-item, div-desc" ">
            <img class="cont-img" alt="mods" src="mods.png" />
            <p>Insane amount of community mods!</p>
        </li>
    </ul>
    <hr />
    <!--Full description-->
    <article class="article">
        <div class="left-block">
            <h2>About</h2>
            <p>The Elder Scrolls V: Skyrim, the 2011 Game of the Year, is the next chapter in the highly anticipated Elder Scrolls saga. Developed by Bethesda Game Studios, the 2011 Studio of the Year, that brought you Oblivion and Fallout 3. Skyrim reimagines and revolutionizes the open-world fantasy epic, bringing to life a complete virtual world open for you to explore any way you choose.</p>
        </div>
        <div class="right-block">
            <h2>DRAGONBORN</h2>
            <p>With this official add-on for The Elder Scrolls V: Skyrim, journey off the coast of Morrowind, to the island of Solstheim. Encounter new towns, dungeons, and quests, as you traverse the ash wastes and glacial valleys of this new land. Become more powerful with shouts that bend the will of your enemies and even tame dragons. Your fate, and the fate of Solstheim, hangs in the balance as you face off against your deadliest adversary – the first Dragonborn.</p>
        </div>
        <div class="left-block">
            <h2>DAWNGUARD</h2>
            <p>The Vampire Lord Harkon has returned to power. By using the Elder Scrolls, he seeks to do the unthinkable - to end the sun itself. Will you join the ancient order of the Dawnguard and stop him? Or will you become a Vampire Lord? In Dawnguard, the ultimate choice will be yours.</p>
        </div>
        <div class="right-block">
            <h2>HEARTHFIRE</h2>
            <p>With this official add-on to The Elder Scrolls V: Skyrim, you can purchase land and build your own home from the ground up - from a simple one-room cottage to a sprawling compound complete with an armory, alchemy laboratory, stable, garden, and more. Use all-new tools like the drafting table and carpenter’s workbench to transform quarried stone, clay, and sawn logs into structures and furnishings. Even transform your house into a home by adopting children.</p>
        </div>
    </article>
    <hr />
    <!--input-->
    <div class="flex-cont">
        <div class="cont-feedback"><label for="email">Feedback:</label></div>
        <div style="text-align:center; padding: 10px">
            <div>
                <input style="width: 100%" id="email" type="email" placeholder="E-mail" />
            </div>
            <div>
                <textarea style="width: 100%" id="feedback" placeholder="Enter your message here"></textarea>
            </div>
            <button>Send</button>
        </div>
    </div>
    <hr />
    <!--footer-->

    <footer class="flex-foot">
        <ul>
            <li class="list-item"><img class="img-foot" alt="vk button" src="vk.png" /></li>
            <li class="list-item"><img class="img-foot" alt="google plus button" src="gp.png" /></li>
            <li class="list-item"><img class="img-foot" alt="twitter button" src="tw.png" /></li>
        </ul>
    </footer>
</body>
</html>