//============================================================================
// default values for user and player -defined variables
//============================================================================
setvar app_always_active = 0
setvar bloomEnable = 1
setvar gfx_fullscreen = 1
setvar gfx_refreshrate = 0
//setvar gfx_resolution = 1024x768
setvar gfx_resolution = 0
setvar gfx_vsync = 1
setvar grass_fade_distance = 100.0
setvar language = ru-RU
setvar pfx_enable = 1
setvar pfx_sharp_enable = 1
setvar shadows = 1
setvar shadow_terrain = 1
setvar shadowPCF4_enable = 1
setvar waterrefl = 1
