//============================================================================
// global configuration file
//============================================================================

//network 
setvar stats_port = 35900
setvar peer_port = 35007

login_address 26.2.255.15:55001@10

stat_client_url "https://26.2.255.15:55880/gstat0/"

local_game 0

setvar use_smooth_turns = 1

// 0 - Custom Lobby
// 1 - Training only
// 2 - Multiplayer only
// 3 - Both
mmaking_pcbt_mode 0

rdp_log_events 3079

exec input.cfg
exec custom.cfg

command_line
