Crtl+Z  - Undo
Ctrl+Y  - Redo

Ctrl+C  - Copy
Ctrl+V  - Paste
Ctrl+X  - Cut

W 	- Move controls of selected object
E 	- Rotate controls of selected object
R 	- Scale controls of selected object

Alt+LMB - Rotate view
Alt+MMB - Pan view
Alt+RMB - Zoom view

LMB 	- select somth
Shift+LMB - multiselect toggle
RBM 	- brign up list of overlaped objects under pointer (map)

F 	- focus camera and zoom to selected object
G 	- on/off grid (object view)

Del 	- delete something selected
____________________________________________
Ctrl+A 	- select all anim points and zoom
A 	- select all anim points

Z/Alt+Z - Rotate object 90 CW

Alt+S 	- Random scale of selected object
Alt+A	- Random rotation of selected object

Alt+Q 	- Snap object to terrain by normal
Alt+W 	- Reset rotation to 0

Alt+D 	- Toggle manipulators mode (Global/Local)

J 	- select all exact objects like selected one
Ctrl+J 	- select all objects of the same type like selected one

Ctrl+Shift+c - Copy path to object in Object Browser

ROAD EDIT - Ctrl+A - select all points of the same type selected

Ctrl+Alt+M Mirror selected TCVs and patches


Happy Editing!